<snippet>
	<content><![CDATA[
	\$.amaran({
        content:{
            message:'${1:yourmessage}',
            size:'${2:secondline}',
            file:'${3:thirdline}',
            icon:'${4:fontAwesomeIcon}'
            //eq : fa fa-cogs
        },
        // type :  error , warning or ok.Default is error.
        theme:'default ${5:type}',
        position:'bottom right',
        inEffect:'slideBottom',
        outEffect:'slideTop'
    });
]]></content>
	<tabTrigger>amaran:default</tabTrigger>
	<scope>source.js</scope>
    <description>AmaranJS Default Theme</description>
</snippet>
