body{
	font-family: 'Open Sans',Arial;
	font-size:14px;
	color:#222;
	background: #f6f6f6;
}
#content {
	#sidebar {
		width: 250px;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		overflow-y: auto;
		background-color: #222;
	}
	#content {
		
	}
	#main {
		margin-left:250px;
		.main-header{
			background: #333;
			color:#fff;
			overflow: hidden;
			h3{
				margin-bottom: 20px;
				text-shadow: 1px 1px 1px #000;
			}
		}
	}
	.section-header{
		margin-bottom: 30px;
		background-color: #fff;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
		overflow: hidden;
		h3{
			margin-bottom: 20px;
		}
	}
}


#sidebar nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  	li {
	  display: block;
	  margin: 0;
	  padding: 0;
	  border: 0;
	  border-bottom: 1px solid #111;
	  &:before {
	  	content: none;
	  }
	  a{
	  	display: block;
		position: relative;
		margin: 0;
		border: 0;
		padding: 15px 15px;
		padding-left: 20px;
		color: #ffffff;
		text-decoration: none;
		text-shadow: 1px 1px 1px #000;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		color:#bdc9cc;
		&:hover {
			background-color: #333;	
		}
		i{

		}
	  }

	}
}


// Amaran CSS overrides.
.amaran.default {
	width:300px;
}
.ayirici {
	height: 800px;
	display: block;
}
.amaran-demo {
  width: 200px;
  display: block;
  background: rgba(0, 0, 0, 0.7);
  padding: 3px;
  color: #fff;
  border-radius: 4px;
  margin-top: 5px;
  display: none;
  font-family: Arial;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  text-align: left;
  min-height: 50px;
  margin: 10px;
}
.amaran-demo:first-child {
  margin-top: 0;
}
.amaran-demo.default {
  width: 300px;
  min-height: 65px;
  background: #f3f3f3;
  color: #222;
  margin: 15px;
  padding-left: 70px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Open Sans', Helvetica, Arial;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 1px 1px 1px #000;
  border: 1px solid rgba(0, 0, 0, 0.18);
}
.amaran-demo.default .icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 10px;
  background: #000;
  margin-top: -25px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
}
.amaran-demo.default p {
  padding: 0;
  margin: 0;
}
.amaran-demo.default p span {
  font-weight: 300;
}
.amaran-demo.default p span.light {
  font-size: 13px;
  display: block;
  color: #777;
}
/* OK*/
.amaran-demo.default.ok p.bold {
  color: #178B13;
}
.amaran-demo.default.ok .icon {
  background-color: #178B13;
  color: #fff;
}
/* ERROR */
.amaran-demo.default.error p.bold {
  color: #D82222;
}
.amaran-demo.default.error .icon {
  background-color: #D82222;
  color: #fff;
}
/* WARNING */
.amaran-demo.default.warning p.bold {
  color: #9F6000;
}
.amaran-demo.default.warning .icon {
  background-color: #9F6000;
  color: #fff;
}
/* YELLOW */
.amaran-demo.default.yellow p.bold {
  color: #CFA846;
}
.amaran-demo.default.yellow .icon {
  background-color: #CFA846;
  color: #fff;
}
/* BLUE */
.amaran-demo.default.blue p.bold {
  color: #2980b9;
}
.amaran-demo.default.blue .icon {
  background-color: #2980b9;
  color: #fff;
}
/* GREEN */
.amaran-demo.default.green p.bold {
  color: #27ae60;
}
.amaran-demo.default.green .icon {
  background-color: #27ae60;
  color: #fff;
}
/* PURPLE */
.amaran-demo.default.purple p.bold {
  color: #5B54AA;
}
.amaran-demo.default.purple .icon {
  background-color: #5B54AA;
  color: #fff;
}
.amaran-demo.default.pink p.bold{
    color:#D704DE;
}
.amaran-demo.default.pink .icon {
    background-color:#D704DE;
    color:#fff;
}


.amaran-demo.user{
  width:300px;
  min-height: 100px;
  background: #f3f3f3;
  color:#222;
  margin:15px;
  font-family:'Open Sans',Helvetica,Arial;
  font-size:13px;
  font-weight:300;
  box-shadow:1px 1px 1px #000;
  border-radius:0;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.18);
  float:left;
}
.amaran-demo.user .icon{
  width:100px;
  height:100px;
  position: relative;
  background: #000;
  float:left;
}
.amaran-demo.user .icon img {
  max-width: 100%;
}
.amaran-demo.user .info {
  padding-left:110px;
  padding-top:10px;
}
.amaran-demo.user .info b{
  display: block;
  font-size:16px;
}
.amaran-demo.user.blue {
  background: #2773ed;
  color:#fff;
}
.amaran-demo.user.yellow {
  background: #f4b300;
  color:#fff;
}
.amaran-demo.user.green {
  background: #78ba00;
  color:#fff;
}
.amaran-demo.blur{
  width:400px;
  min-height: 65px;
  color:#222;
  margin:15px;  
  font-family:'Open Sans',Helvetica,Arial;
  font-size:16px;
  font-weight:600;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), inset 0 0px 10px rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}
.amaran-demo.blur h2 {
  font-family:'Roboto',Arial;
  font-size:28px;
  font-weight: 300;
  text-align: center;
}
.amaran-demo.blur h2:before {
  content: "\26a0";
}
.amaran-demo.blur .message {
  font-size:14px;
  font-weight: 300;
  padding: 10px;
}
.amaran-demo.rounded{
	width:100px;
	min-height: 100px;
	background:rgba(0, 0, 0, 0.75);
	border-radius:50%;
	margin:20px;
	float:left;
}
.amaran-demo.rounded img {
	max-width: 100%;
	border-radius:50%;
}

.amaran-demo.readmore{
	width:300px;
	min-height: 100px;
	background:#fff;
	border:4px solid #e45e39;
	border-radius: 0;
	padding:0;
	color:#222;
	position: relative;
	margin-bottom:25px;
}
.amaran-demo.readmore .title {
	background: #e45e39;
	padding:5px 10px 5px 45px;
	font-family: 'Open Sans',arial;
	font-size:13.5px;
	color:#fff;
	
}
.amaran-demo.readmore .content {
	padding:5px;
	font-family: 'Open Sans',arial;
	font-size:14px;
}
.amaran-demo.readmore .readmore-user {
	position: absolute;
	top: 0;
	left: -15px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: -13px;
	z-index: 9999;
	border: 4px solid #e45e39;
}